<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="CompassSettings">
    <option name="compassConfigPath" value="$MODULE_DIR$/wp-content/themes/mcdonald-ict/config.rb" />
    <option name="compassExecutableFilePath" value="C:/Ruby200/bin/compass.bat" />
    <option name="compassSupportEnabled" value="true" />
    <option name="importPaths">
      <list>
        <option value="C:/Ruby200/lib/ruby/gems/2.0.0/gems/compass-core-1.0.3/stylesheets" />
      </list>
    </option>
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="compass-library" level="project" />
  </component>
</module>