<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0ec9c798-50d2-4289-b8a8-469af1876990" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/.sass-cache/409f1ac722c66d91a32ddc249554acd640de0649/_header.scssc" afterPath="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/.sass-cache/409f1ac722c66d91a32ddc249554acd640de0649/_header.scssc" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/.sass-cache/adf319199afd587fc1cf3244bd9f0c07c389dcb4/_home_slider.scssc" afterPath="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/.sass-cache/adf319199afd587fc1cf3244bd9f0c07c389dcb4/_home_slider.scssc" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/.sass-cache/adf319199afd587fc1cf3244bd9f0c07c389dcb4/_navbar.scssc" afterPath="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/.sass-cache/adf319199afd587fc1cf3244bd9f0c07c389dcb4/_navbar.scssc" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/css/style.css" afterPath="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/css/style.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/css/style.css.map" afterPath="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/css/style.css.map" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/includes/footer.php" afterPath="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/includes/footer.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/scss/components/_home_slider.scss" afterPath="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/scss/components/_home_slider.scss" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/scss/components/_navbar.scss" afterPath="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/scss/components/_navbar.scss" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/scss/partials/_header.scss" afterPath="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/scss/partials/_header.scss" />
    </list>
    <ignored path="mcdonald-wp.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="mcdonald-wp" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="header.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/includes/header.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="369">
              <caret line="89" column="58" lean-forward="false" selection-start-line="89" selection-start-column="58" selection-end-line="89" selection-end-column="58" />
              <folding>
                <marker date="1507195647392" expanded="true" signature="494:648" ph="..." />
                <marker date="1507195647392" expanded="true" signature="1535:1546" ph="..." />
                <marker date="1507195647392" expanded="true" signature="1605:1622" ph="..." />
                <marker date="1507195647392" expanded="true" signature="2692:2706" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="google-analytics.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/includes/blocks/google-analytics.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="101" lean-forward="false" selection-start-line="0" selection-start-column="101" selection-end-line="0" selection-end-column="101" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="falkon-theme-options-two.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/admin/options/falkon-theme-options-two.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2227">
              <caret line="131" column="14" lean-forward="false" selection-start-line="131" selection-start-column="14" selection-end-line="131" selection-end-column="14" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="_header.scss" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/scss/partials/_header.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="18" column="17" lean-forward="false" selection-start-line="18" selection-start-column="17" selection-end-line="18" selection-end-column="17" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="footer.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/includes/footer.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="12" column="7" lean-forward="true" selection-start-line="12" selection-start-column="7" selection-end-line="12" selection-end-column="7" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="_navbar.scss" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/scss/components/_navbar.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1257">
              <caret line="202" column="34" lean-forward="false" selection-start-line="202" selection-start-column="34" selection-end-line="202" selection-end-column="34" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="_home_slider.scss" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/scss/components/_home_slider.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="52" column="21" lean-forward="false" selection-start-line="52" selection-start-column="21" selection-end-line="52" selection-end-column="21" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="home-slider.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/includes/blocks/home-slider.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="629">
              <caret line="37" column="62" lean-forward="false" selection-start-line="37" selection-start-column="62" selection-end-line="37" selection-end-column="62" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>$result = '&lt;div class=&quot;col-xs-12 col-sm-offset-1 col-sm-10&quot;&gt;';</find>
      <find>weight</find>
      <find>show</find>
      <find>map</find>
      <find>llowli</find>
      <find>html</find>
      <find>hp_section</find>
      <find>css</find>
      <find>js</find>
      <find>img</find>
      <find>google_</find>
      <find>analy</find>
      <find>caret</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/wp-content/themes/mcd-theme/functions.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcd-theme/metaboxes/slide-spec.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/falkon-digital/front-page.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/falkon-digital/scss/style.scss" />
        <option value="$USER_HOME$/Documents/Starter Themes/bare-theme/front-page.php" />
        <option value="$USER_HOME$/Documents/Starter Themes/bare-theme/scss/components/_navbar.scss" />
        <option value="$USER_HOME$/Documents/Starter Themes/bare-theme/includes/header.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/style.css" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/metaboxes/meta.css" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/js/bst.js" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/scss/components/_accordion.scss" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/metaboxes/accordion_meta.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/scss/variables/_colors.scss" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/metaboxes/accordion_spec.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/scss/components/_inner_baner.scss" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/metaboxes/norot_banner-meta.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/includes/loops/content.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/includes/loops/content-page-ntitle.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/metaboxes/greybox-spec.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/metaboxes/greybox-meta.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/functions.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/metaboxes/footer_meta.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/metaboxes/grybx-meta.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/scss/components/_custom_btns.scss" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/metaboxes/slide-meta.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/front-page.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/scss/partials/_home.scss" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/scss/partials/_footer.scss" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/page.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/functions/functions-falkon.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/metaboxes/norot_banner-spec.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/metaboxes/grybx-spec.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/scss/global/_mainstyles.scss" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/admin/options/falkon-theme-settings-advanced.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/scss/partials/_pages.scss" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/templates/tpl-contact-us.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/scss/style.scss" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/scss/components/_cf7_forms.scss" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/scss/components/_sub-pg-list.scss" />
        <option value="$PROJECT_DIR$/wp-config.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/templates/tpl-landing-page.php" />
        <option value="$PROJECT_DIR$/5YfbCCzuNNSmmxDPNg2w.txt" />
        <option value="$PROJECT_DIR$/wp-config-live.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/admin/options/falkon-theme-options-two.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/includes/blocks/google-analytics.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/includes/header.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/scss/components/_navbar.scss" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/scss/partials/_header.scss" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/includes/footer.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/includes/blocks/home-slider.php" />
        <option value="$PROJECT_DIR$/wp-content/themes/mcdonald-ict/scss/components/_home_slider.scss" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1592" />
    <option name="y" value="-189" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="mcdonald-wp" type="b2602c69:ProjectViewProjectNode" />
              <item name="mcdonald-wp" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="mcdonald-wp" type="b2602c69:ProjectViewProjectNode" />
              <item name="mcdonald-wp" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="wp-content" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="mcdonald-wp" type="b2602c69:ProjectViewProjectNode" />
              <item name="mcdonald-wp" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="wp-content" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="themes" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="mcdonald-wp" type="b2602c69:ProjectViewProjectNode" />
              <item name="mcdonald-wp" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="wp-content" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="themes" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="mcdonald-ict" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="mcdonald-wp" type="b2602c69:ProjectViewProjectNode" />
              <item name="mcdonald-wp" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="wp-content" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="themes" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="mcdonald-ict" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="admin" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="mcdonald-wp" type="b2602c69:ProjectViewProjectNode" />
              <item name="mcdonald-wp" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="wp-content" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="themes" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="mcdonald-ict" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="includes" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="mcdonald-wp" type="b2602c69:ProjectViewProjectNode" />
              <item name="mcdonald-wp" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="wp-content" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="themes" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="mcdonald-ict" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="includes" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="blocks" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
            <path>
              <item name="mcdonald-wp" type="b2602c69:ProjectViewProjectNode" />
              <item name="mcdonald-wp" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="wp-content" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="themes" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="mcdonald-ict" type="2a2b976b:PhpTreeStructureProvider$1" />
              <item name="templates" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="options.lastSelected" value="watcher.settings" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="org.jetbrains.plugins.sass.extensions.compass.CompassConfigurableProvider$1" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
    </configuration>
    <configuration default="true" type="BashConfigurationType" factoryName="Bash">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="INTERPRETER_PATH" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0ec9c798-50d2-4289-b8a8-469af1876990" name="Default" comment="" />
      <created>1474376506505</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1474376506505</updated>
      <workItem from="1500631757832" duration="8890000" />
      <workItem from="1500881840889" duration="7418000" />
      <workItem from="1500990657795" duration="185000" />
      <workItem from="1501254035626" duration="464000" />
      <workItem from="1501255241284" duration="696000" />
      <workItem from="1501497634862" duration="797000" />
      <workItem from="1501509151524" duration="608000" />
      <workItem from="1504864375781" duration="7471000" />
      <workItem from="1504879962775" duration="599000" />
      <workItem from="1504884609393" duration="227000" />
      <workItem from="1505834599546" duration="1464000" />
      <workItem from="1506678115659" duration="1852000" />
      <workItem from="1507127686249" duration="5486000" />
      <workItem from="1507193440795" duration="794000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="39505000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1616" height="876" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24357326" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3158602" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.28648648" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3158602" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.28695652" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.20202559" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3293011" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="2" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/includes/loops/content.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="18" column="18" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="42" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/includes/loops/content-page.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-config-dev.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../ikon-photography/wp-content/themes/ikon-photography/metaboxes/footer_meta.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="9" column="27" lean-forward="false" selection-start-line="3" selection-start-column="4" selection-end-line="9" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/metaboxes/general_meta.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="8" column="6" lean-forward="false" selection-start-line="8" selection-start-column="6" selection-end-line="8" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../hcs-cleaning/wp-content/themes/hcs-cleaning/metaboxes/home_meta.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="43" column="13" lean-forward="false" selection-start-line="25" selection-start-column="9" selection-end-line="43" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../hcs-cleaning/wp-content/themes/hcs-cleaning/front-page.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="40" column="12" lean-forward="false" selection-start-line="40" selection-start-column="12" selection-end-line="40" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/metaboxes/footer_meta.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="17" column="71" lean-forward="false" selection-start-line="17" selection-start-column="71" selection-end-line="17" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/metaboxes/general_spec.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/metaboxes/grybx-meta.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="9" column="140" lean-forward="false" selection-start-line="9" selection-start-column="140" selection-end-line="9" selection-end-column="140" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/category.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/metaboxes/slide-spec.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1615">
          <caret line="95" column="9" lean-forward="false" selection-start-line="95" selection-start-column="0" selection-end-line="95" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/metaboxes/slide-meta.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="91" column="40" lean-forward="true" selection-start-line="91" selection-start-column="40" selection-end-line="91" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="23" column="34" lean-forward="false" selection-start-line="23" selection-start-column="24" selection-end-line="23" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/scss/components/_accordion.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-83">
          <caret line="4" column="3" lean-forward="false" selection-start-line="4" selection-start-column="3" selection-end-line="4" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/scss/partials/_home.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="22" lean-forward="false" selection-start-line="6" selection-start-column="22" selection-end-line="6" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/scss/partials/_footer.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="42" column="19" lean-forward="false" selection-start-line="42" selection-start-column="19" selection-end-line="42" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/admin/admin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../lineshenryv3/wp-content/themes/lineshenryv3/functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="13" column="62" lean-forward="true" selection-start-line="13" selection-start-column="62" selection-end-line="13" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../lineshenryv3/wp-content/themes/lineshenryv3/functions/functions-falkon.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="671">
          <caret line="757" column="1" lean-forward="true" selection-start-line="742" selection-start-column="0" selection-end-line="757" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/functions/functions-falkon.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="838">
          <caret line="742" column="1" lean-forward="false" selection-start-line="742" selection-start-column="1" selection-end-line="742" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/scss/variables/_colors.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="15" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/page.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="9" column="0" lean-forward="false" selection-start-line="9" selection-start-column="0" selection-end-line="10" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/includes/loops/content-custom-title.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/includes/loops/content-page-ntitle.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="8" column="76" lean-forward="false" selection-start-line="8" selection-start-column="76" selection-end-line="8" selection-end-column="76" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/includes/blocks/subpg-list.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="16" lean-forward="false" selection-start-line="13" selection-start-column="16" selection-end-line="13" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/metaboxes/norot_banner-spec.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="46" lean-forward="false" selection-start-line="14" selection-start-column="46" selection-end-line="14" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/metaboxes/grybx-spec.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="46" lean-forward="false" selection-start-line="9" selection-start-column="46" selection-end-line="9" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/scss/partials/_pages.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="20" lean-forward="false" selection-start-line="21" selection-start-column="20" selection-end-line="21" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/scss/global/_mainstyles.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="14" lean-forward="false" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/admin/options/falkon-theme-settings-advanced.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13311">
          <caret line="783" column="40" lean-forward="false" selection-start-line="783" selection-start-column="30" selection-end-line="783" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/scss/components/_cf7_forms.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1224">
          <caret line="72" column="27" lean-forward="false" selection-start-line="72" selection-start-column="27" selection-end-line="72" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/scss/components/_sub-pg-list.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="22" lean-forward="false" selection-start-line="13" selection-start-column="22" selection-end-line="13" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/scss/components/_custom_btns.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="16" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/landing-page/5YfbCCzuNNSmmxDPNg2w.txt" />
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/landing-page/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2737">
          <caret line="161" column="7" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="161" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/front-page.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="658">
          <caret line="93" column="36" lean-forward="false" selection-start-line="93" selection-start-column="26" selection-end-line="93" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/5YfbCCzuNNSmmxDPNg2w.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/templates/tpl-landing-page.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1224">
          <caret line="72" column="120" lean-forward="false" selection-start-line="72" selection-start-column="117" selection-end-line="72" selection-end-column="120" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="22" column="27" lean-forward="false" selection-start-line="22" selection-start-column="19" selection-end-line="22" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-config-live.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="28" column="35" lean-forward="false" selection-start-line="28" selection-start-column="35" selection-end-line="28" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/scss/style.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="282">
          <caret line="20" column="31" lean-forward="true" selection-start-line="20" selection-start-column="31" selection-end-line="20" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/templates/tpl-contact-us.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="321">
          <caret line="29" column="55" lean-forward="true" selection-start-line="29" selection-start-column="0" selection-end-line="30" selection-end-column="0" />
          <folding>
            <marker date="1507127278511" expanded="true" signature="823:837" ph="..." />
            <marker date="1507127278511" expanded="true" signature="967:981" ph="..." />
            <marker date="1507127278511" expanded="true" signature="1434:1473" ph="..." />
            <marker date="1507127278511" expanded="true" signature="1533:1551" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/includes/blocks/google-analytics.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="101" lean-forward="false" selection-start-line="0" selection-start-column="101" selection-end-line="0" selection-end-column="101" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/admin/options/falkon-theme-options-two.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2227">
          <caret line="131" column="14" lean-forward="false" selection-start-line="131" selection-start-column="14" selection-end-line="131" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/includes/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="369">
          <caret line="89" column="58" lean-forward="false" selection-start-line="89" selection-start-column="58" selection-end-line="89" selection-end-column="58" />
          <folding>
            <marker date="1507195647392" expanded="true" signature="494:648" ph="..." />
            <marker date="1507195647392" expanded="true" signature="1535:1546" ph="..." />
            <marker date="1507195647392" expanded="true" signature="1605:1622" ph="..." />
            <marker date="1507195647392" expanded="true" signature="2692:2706" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/scss/components/_navbar.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1257">
          <caret line="202" column="34" lean-forward="false" selection-start-line="202" selection-start-column="34" selection-end-line="202" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/includes/footer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="7" lean-forward="true" selection-start-line="12" selection-start-column="7" selection-end-line="12" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/scss/partials/_header.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="17" lean-forward="false" selection-start-line="18" selection-start-column="17" selection-end-line="18" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/includes/blocks/home-slider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="37" column="62" lean-forward="false" selection-start-line="37" selection-start-column="62" selection-end-line="37" selection-end-column="62" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp-content/themes/mcdonald-ict/scss/components/_home_slider.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="52" column="21" lean-forward="false" selection-start-line="52" selection-start-column="21" selection-end-line="52" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>